{
    "name": "azuriom/blog",
    "type": "azuriom-plugin",
    "description": "A blog plugin for Azuriom.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\Blog\\": "src/"
        }
    }
}
